{
  "name": "WayaheDigital Admin & Store",
  "short_name": "WayaheDigital",
  "description": "Platform Produk Digital & Router WiFi RT/RW Net Otomatis",
  "start_url": "/owner",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#181411",
  "theme_color": "#D4A359",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
